#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4         &kp N5          &kp N6           &kp N7     &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E         &kp R          &kp T           &kp Y            &kp U      &kp I      &kp O    &kp P      &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F          &kp G           &kp H            &kp J      &kp K      &kp L    &kp SEMI   &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V          &kp B           &kp N            &kp M      &kp COMMA  &kp DOT  &kp SLASH  &mo 3
                                &kp LEFT_GUI  &kp SPACE      &mo 1           &mo 2            &kp ENTER
                                              &kp BACKSPACE  &kp LEFT_ALT    &kp RIGHT_SHIFT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
                                                               &none         &none          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1            &kp F2      &kp F3      &kp F4            &kp F5          &kp F6             &kp F7        &kp F8         &kp F9    &kp F10    &kp F11  &kp F12
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)        &kp LS(N4)      &kp LS(LBKT)       &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)        &kp LS(N8)      &none              &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)     &kp LS(EQUAL)   &none              &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
                                          &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_VOLUME_UP    &trans        &kp BACKSPACE
                                                            &kp C_PREVIOUS  &kp C_VOL_DN       &kp DEL
            >;
        };

        Mouse {
            bindings = <
&none  &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none  &trans        &trans        &mkp MCLK     &trans     &none         &none       &mo 4      &mkp MCLK     &trans        &trans        &none
&mo 4  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                   &mo 5         &mkp LCLK  &mkp RCLK     &mkp MCLK   &mkp LCLK
                                                 &none      &trans        &mkp RCLK
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
